{
    "name": "@hrdtbs/react-code",
    "version": "2.0.0",
    "repository": "https://github.com/hrdtbs/react-code.git",
    "license": "MIT",
    "main": "dist/index.cjs.js",
    "jsnext:main": "dist/index.esm.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "author": "hrdtbs",
    "files": [
        "dist",
        "package.json"
    ],
    "eslintIgnore": [
        "dist",
        "node_modules"
    ],
    "peerDependencies": {
        "prismjs": "^1.16.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "devDependencies": {
        "@babel/core": "7.5.5",
        "@types/prismjs": "1.16.0",
        "@types/react": "16.8.23",
        "@types/react-dom": "16.8.5",
        "@typescript-eslint/eslint-plugin": "1.11.0",
        "@typescript-eslint/parser": "1.11.0",
        "babel-loader": "8.0.6",
        "conventional-changelog-cli": "^2.0.21",
        "eslint": "6.1.0",
        "eslint-config-prettier": "6.0.0",
        "eslint-plugin-prettier": "3.1.0",
        "eslint-plugin-react": "7.14.3",
        "eslint-plugin-react-hooks": "1.6.1",
        "eslint-plugin-sort-imports-es6-autofix": "0.4.0",
        "husky": "3.0.1",
        "jest": "24.8.0",
        "lint-staged": "9.2.1",
        "npm-run-all": "4.1.5",
        "parcel-bundler": "1.12.3",
        "prettier": "1.18.2",
        "react": "16.8.6",
        "react-dom": "16.8.6",
        "rimraf": "2.6.3",
        "rollup": "1.17.0",
        "rollup-plugin-typescript2": "0.22.1",
        "typescript": "3.5.3"
    },
    "scripts": {
        "example:start": "parcel ./example/index.html --out-dir build",
        "start": "rollup -c",
        "watch": "rollup -cw",
        "clear": "rimraf .rpt2_cache .cache ./dist/*",
        "build": "npm run clear && npm run start",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook -c .storybook",
        "update": "yarn upgrade-interactive --latest",
        "lint:ts": "eslint ./src/**/*.tsx  --cache",
        "lint:js": "eslint rollup.config.js jest.config.js --cache",
        "lint:json": "prettier '*.json'",
        "lint:fix:ts": "yarn lint:ts --fix",
        "lint:fix:js": "yarn lint:js --fix",
        "lint:fix:json": "yarn lint:json --write",
        "lint": "run-p -l -n -c --aggregate-output lint:*",
        "lint:fix": "run-p -l -n -c --aggregate-output lint:fix:*",
        "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1 && git add CHANGELOG.md",
        "release": "yarn build && yarn version && npm publish && git push && git push origin --tags"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "linters": {
            "*.{js,jsx}": [
                "yarn lint:fix:js",
                "git add"
            ],
            "*.{ts,tsx}": [
                "yarn lint:fix:ts",
                "git add"
            ],
            "*.{json}": [
                "yarn lint:fix:json",
                "git add"
            ]
        },
        "ignore": [
            "dist/**/*"
        ]
    },
    "dependencies": {
        "prismjs": "^1.16.0"
    }
}
